[gd_scene format=3 uid="uid://b4vojts2wttqg"]

[ext_resource type="Script" uid="uid://b28xud47veguw" path="res://scripts/visuals/opponent_visual.gd" id="1_w45p6"]
[ext_resource type="Texture2D" uid="uid://44dou7raetg7" path="res://Images/Opponent1.png" id="2_sxjp7"]

[node name="Opponent2" type="Node2D" unique_id=1071274919]
script = ExtResource("1_w45p6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1185436456]
modulate = Color(0.8, 0.9, 1, 1)
position = Vector2(480, 270)
texture = ExtResource("2_sxjp7")
