[gd_scene format=3 uid="uid://bxbgk8thqy8a3"]

[ext_resource type="Script" uid="uid://b28xud47veguw" path="res://scripts/visuals/opponent_visual.gd" id="1_visual"]
[ext_resource type="Texture2D" uid="uid://44dou7raetg7" path="res://Images/Opponent1.png" id="2_texture"]

[node name="Opponent10" type="Node2D" unique_id=1523482183]
script = ExtResource("1_visual")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1616041956]
modulate = Color(0.6, 0.6, 0.6, 1)
position = Vector2(577, 324)
scale = Vector2(1.2, 1.1925926)
texture = ExtResource("2_texture")
