[gd_scene format=3 uid="uid://1ygw2yltrqxp"]

[ext_resource type="Script" uid="uid://b28xud47veguw" path="res://scripts/visuals/opponent_visual.gd" id="1_visual"]
[ext_resource type="Texture2D" uid="uid://44dou7raetg7" path="res://Images/Opponent1.png" id="2_texture"]
[ext_resource type="Texture2D" uid="uid://dfial7n0s841" path="res://Images/Opponent1_ready.png" id="3_r1ko1"]
[ext_resource type="Texture2D" uid="uid://bi2vvk4uoof5w" path="res://Images/Opponent_1-CaughtCheater.png" id="4_wtf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_87lha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r1ko1")
}],
"loop": true,
"name": &"READY",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r1ko1")
}],
"loop": false,
"name": &"WIN",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r1ko1")
}],
"loop": false,
"name": &"LOSE",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r1ko1")
}],
"loop": false,
"name": &"DEATH",
"speed": 24.0
}]

[node name="Opponent3" type="Node2D" unique_id=464548436]
script = ExtResource("1_visual")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2130801461]
modulate = Color(0.9, 1, 0.8, 1)
position = Vector2(480, 270)
texture = ExtResource("2_texture")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=987654323]
visible = false
modulate = Color(0.38058305, 0.3530186, 0.06928298, 1)
position = Vector2(480, 270)
sprite_frames = SubResource("SpriteFrames_87lha")
animation = &"READY"

[node name="WTF" type="Sprite2D" parent="." unique_id=1386958847]
visible = false
position = Vector2(480, 269)
texture = ExtResource("4_wtf")
