[gd_scene format=3 uid="uid://cbnpa7vs7ii3e"]

[ext_resource type="Texture2D" uid="uid://be1yrcwqrspyg" path="res://Images/ConfigBackground.png" id="1_tk2o4"]
[ext_resource type="Script" uid="uid://in8momsxhoyk" path="res://scripts/flow/config_area.gd" id="1_tm3he"]
[ext_resource type="Texture2D" uid="uid://bxcplrjgn4trv" path="res://Images/ConfigTable.png" id="2_nmm7f"]
[ext_resource type="Texture2D" uid="uid://cfbrthj7r62gf" path="res://Images/Sleeve.png" id="3_bf0jg"]
[ext_resource type="Texture2D" uid="uid://dkq3y267npkkw" path="res://Images/Machine.png" id="4_3o4ji"]
[ext_resource type="Script" uid="uid://cmx7o55m51lth" path="res://scripts/core/machine.gd" id="6_4vnhm"]
[ext_resource type="AudioStream" uid="uid://b6asx4pd1pxfu" path="res://Sounds/switch.wav" id="7_switch"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lrojf"]
load_path = "res://.godot/imported/needle.png-053d541dfe7481ed52976f0ac02b8758.ctex"

[node name="ConfigArea" type="Node2D" unique_id=136853237]
script = ExtResource("1_tm3he")

[node name="ConfigBackground" type="Sprite2D" parent="." unique_id=13207611]
position = Vector2(480, 270)
texture = ExtResource("1_tk2o4")

[node name="ConfigTable" type="Sprite2D" parent="." unique_id=1138098881]
position = Vector2(480, 270)
texture = ExtResource("2_nmm7f")

[node name="PlayerArm" type="Node2D" parent="." unique_id=1602004681]

[node name="Sleeve" type="Sprite2D" parent="PlayerArm" unique_id=449974510]
position = Vector2(480, 270)
texture = ExtResource("3_bf0jg")

[node name="Machine" type="Sprite2D" parent="PlayerArm" unique_id=1144025245]
position = Vector2(480, 270)
texture = ExtResource("4_3o4ji")
script = ExtResource("6_4vnhm")

[node name="Needle" type="Sprite2D" parent="PlayerArm/Machine" unique_id=1903461775]
position = Vector2(206, 155)
scale = Vector2(0.16, 0.16)
texture = SubResource("CompressedTexture2D_lrojf")
offset = Vector2(39, -243)

[node name="TickSound" type="AudioStreamPlayer" parent="PlayerArm/Machine/Needle" unique_id=1903461776]
stream = ExtResource("7_switch")
max_polyphony = 16
