[gd_scene format=3 uid="uid://850nyvt7h7o1"]

[ext_resource type="Script" uid="uid://ww4h4h5mwyx5" path="res://scripts/flow/game_scene.gd" id="1_pleot"]
[ext_resource type="PackedScene" uid="uid://vudeuxu7ft31" path="res://Scenes/common/arena.tscn" id="2_0dabs"]
[ext_resource type="PackedScene" uid="uid://cbnpa7vs7ii3e" path="res://Scenes/common/config_area.tscn" id="4_a4e7o"]

[node name="GameScene" type="Node2D" unique_id=1467769094]
script = ExtResource("1_pleot")

[node name="UI" type="Node2D" parent="." unique_id=1714101217]

[node name="Screens" type="Node2D" parent="UI" unique_id=517656661]

[node name="Arena" parent="UI/Screens" unique_id=1421027996 instance=ExtResource("2_0dabs")]

[node name="ConfigArea" parent="UI/Screens" unique_id=136853237 instance=ExtResource("4_a4e7o")]
position = Vector2(0, 720)
